spring.application.name=api-gateway
server.port=9090


management.endpoints.web.exposure.include=health,info
eureka.instance.metadata-map.management.context-path=/actuator


eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.hostname=localhost
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true