spring.application.name=config-server
server.port=8888
spring.profiles.active=default 
spring.cloud.config.server.git.uri=https://github.com/Jigs3095/microservices-demo/
eureka.client.service-url.defaultZone=http://localhost:8761/eureka