
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/university
spring.datasource.username=root
spring.datasource.password=system

spring.application.name=address-service

management.endpoints.web.exposure.include=health,info
eureka.instance.metadata-map.management.context-path=/actuator


eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

server.port=8080