spring.application.name=address-service
spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=default
#spring.cloud.config.fail-fast=true
logging.level.org.springframework.cloud.config.client=DEBUG

#If we are not using service discovery then need to provide the uri of config serve
#spring.cloud.config.uri=http://localhost:8888
